[uwsgi]
plugin=python3
module=PhotoGallery.wsgi:application 
socket=0.0.0.0:9000 
buffer-size=65536
# 允许主进程
master = true
#最多进程数
processes = 4
threads = 16
# 退出时候回收pid文件
vacuum = true
static-map=/static=/opt/app/static