server {
	listen	80;
	server_name	gcdll-back-gcdll.app.secoder.net;
	client_max_body_size	200m;
	location /static {
		alias /opt/app/static;
	}
	location /api {
		if ($request_method = 'GET') {
			add_header	'Access-Control-Allow-Origin' '*' always;
			add_header	'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header	'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,  Access-Control-Expose-Headers, Token, Authorization';
			add_header	'Access-Control-Allow-Credentials' 'true';
		}
		if ($request_method = 'POST') {
			add_header	'Access-Control-Allow-Origin' '*' always;
			add_header	'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header	'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,  Access-Control-Expose-Headers, Token, Authorization';
			add_header	'Access-Control-Allow-Credentials' 'true';
		}
		if ($request_method = 'OPTIONS') {
			add_header	'Access-Control-Allow-Origin' '*' always;
			add_header	'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header	'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,  Access-Control-Expose-Headers, Token, Authorization';
			add_header	'Access-Control-Allow-Credentials' 'true';
			add_header	'Access-Control-Max-Age'	172800;
			add_header	'Content-Type'	'text/plain; charset=utf-8';
			add_header	'Content-Length'	0;
			return 204;
		}
		uwsgi_pass	127.0.0.1:9000;
		include	/etc/nginx/uwsgi_params;
	}
	location /aip.baidubce.com {
		proxy_pass	https://aip.baidubce.com;
	}
}