server {
    listen  80 default_server;
    listen [::]:80 default_server;
	client_max_body_size	200m;
    server_name https://gcdll-front-gcdll.app.secoder.net;
    root    /opt/app/dist;
    location / {
        try_files   $uri $uri/ /index.html; 
    }
    location /api/ {
        proxy_pass  https://gcdll-back-gcdll.app.secoder.net;
    }
}